<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>blog</title>
    <style>
    ::-webkit-scrollbar  
{  
    width: 4px;  /*滚动条宽度*/
    height: 20px;/*滚动条高度*/
}  

/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(36, 150, 226, 0.3);  
    border-radius: 0px;  /*滚动条的背景区域的圆角*/
    background-color: rgb(25, 11, 105);/*滚动条的背景颜色*/  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 2px;  /*滚动条的圆角*/
    -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.3);  
    background-color: rgb(60, 149, 233);  /*滚动条的背景颜色*/
} 
body{
  overflow-y:scroll;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
